# lihedada-parent.github.io

./: README.md  pom.xml
Vue/: package-lock.json
Vue/modeldemo/: package-lock.json  package.json
Vue/modeldemo/es5/: 3.js
Vue/modeldemo/es52/: 02.js
Vue/modeldemo/es6/: 1.js  2.js
Vue/modeldemo/es62/: 01.js  02.js
Vue/modeldemo/src/: 01.js  02.js
Vue/system-front/: .eslintrc.js  vue.config.js
Vue/system-front/src/: main.js  permission.js
Vue/system-front/src/api/system/: menu.js  role.js  user.js
Vue/system-front/src/router/: index.js
Vue/system-front/src/store/: index.js
Vue/system-front/src/store/modules/: user.js
Vue/system-front/src/views/login/: index.vue
Vue/system-front/src/views/system/sysMenu/: list.vue
Vue/system-front/src/views/system/sysRole/: assignAuth.vue  list.vue
Vue/system-front/src/views/system/sysUser/: list.vue
Vue/test/: 01.html  02.html  03.html  04.html
common/: pom.xml
common/Spring-Security/: pom.xml
common/common-log/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/com/system/Exception/: GlobalExceptionHandler.java  GuiguException.java
common/service-util/src/main/java/com/system/config/: MybatisPlusConfig.java  knife4jConfig.java
model/: pom.xml
service-system/: pom.xml
service-system/src/main/java/com/system/: ServiceAuthApplication.java
service-system/src/main/java/com/system/controller/: IndexController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
service-system/src/main/java/com/system/mapper/: LoginLogMapper.java  OperLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-system/src/main/java/com/system/service/: SysMenuService.java  SysRoleService.java  (+1 more)
service-system/src/main/resources/mapper/: SysRoleMapper.xml
(+30 files in other folders)
